<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Airsoft Tips</title>
    </head>
    
    <body>
    <header>
        <a href="index.html">
            <h1> A place to learn more about Airsoft</h1>
        </a>
    </header>
        <div class="container clearfix">
            <nav>
        <a href="index.html">
            <img class="nav_img" src="images/homebutton.png" alt="Home">
                </a>
        <a href="gs.html">
            <img class="nav_img" src="images/GSbutton.png" alt="Getting Started">
                </a>
        <a href="ri.html">
            <img class="nav_img" src="images/RIbutton.png" alt="Rules and Common Issues">
                </a>
            </nav>
        </div>
        <div class="container clearfix">
            <aside class="col-2-3">
                <h2>How To Get Started Playing Airsoft: </h2>
<img class = "side_img" src="images/picture2.png" alt="Airsoft is like Chess">
                <p><span class="emphasis">First, find a local field&nbsp;&ndash;&nbsp; </span><br>
                    Finding a field with a trustworthy and active community is easily the most important goal of any new player. First and foremost, click this link: <a href="https://www.google.com/maps/search/airsoft+field+near+me/" target="_blank"> Airsoft Fields Near Me</a>. Try to find a few fields within a reasonable distance. Next, you'll need to try these fields out, and see which playstyle (indoor or outdoor) suits you the best. <br> With some time and effort, you'll find yourself in the middle of an active Airsoft Community! </p>
            </aside>

            <section class="col-2-3">
                <h2>How do I choose my Airsoft Gear? </h2>

                <p> For obvious reasons, the ideal gear for your Airsoft experience will be dependant on the type of field you wish to play at. Because of this, it is very important to pick a field before picking any sort of gear. Almost all fields will have "Rental Packages", allowing you to use field-owned Airsoft gear for the duration of your visit. While this is more expensive in the short term, it will allow you to decide quickly if the field is right for you, without heavy investment. Once you've picked your favorite style of play, talk with other players at your field and see what sort of gear they use, and base your decisions off of that. <br> Remember: there are no wrong choices, just a scale of efficiency.</p>
            </section>
                <section class="col-2-3">
                <h2>Where do I go from there? </h2>
 
                <p> Once you've found a field you enjoy and selected the gear you want to use, it's time to join the local community for your area. Typically, Facebook hosts many airsoft groups, and it is very easy to find them. While buy/sell/trade of airsoft has been banned from Facebook, people still use the platform to share tips and tricks. <br> Utilize this to your advantage, and possibly find a local Airsoft Tech to upgrade your gear to it's full potentional. </p>
            </section>
        </div>
    <footer>
        <small>
            Copyright &copy; 2018 by David Anderson Enterprises.
        </small>    
    </footer>
    </body>