<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Airsoft Tips</title>
    </head>
    
    <body>
    <header>
        <a href="index.html">
            <h1> A place to learn more about Airsoft</h1>
        </a>
    </header>
        <div class="container clearfix">
            <nav>
        <a href="index.html">
            <img class="nav_img" src="images/homebutton.png" alt="Home">
                </a>
        <a href="gs.html">
            <img class="nav_img" src="images/GSbutton.png" alt="Getting Started">
                </a>
        <a href="ri.html">
            <img class="nav_img" src="images/RIbutton.png" alt="Rules and Common Issues">
                </a>
            </nav>
        </div>
        <div class="container clearfix">
            <aside class="col-2-3">
                <h2>A Brief History of Airsoft: </h2>
                <img class = "side_img" src="images/picture1.png" alt="Airsoft being played">
                <p><span class="emphasis">In the Beginning&nbsp;&ndash;&nbsp; </span><br>
                    Airsoft started as a hobby in Japan, where ownership of firearms is essentially banned. Because of this, very realistic replica firearms that shot plastic in a safe manner were created for firearm enthusiasts. <br> Over time, these Airsoft Guns have been adapted into a force-on-force sport spanning the globe.  In fact, it is now common to see police and military organizations using Airsoft for training situations.  As Airsoft became widely accepted and recognized, many were left wondering how to enter this new sport. <br> Thankfully, it is now easier than ever before, due to the advantages of Technology.</p>
            </aside>

            <section class="col-2-3">
                <h2>What this means for you: </h2>
                <p> Those looking to get into Airsoft don't need much more than some funds and an internet connection.  Using a small amount of time to browse this site, however, may save you money and effort down the line. <br> Check out the Getting Started page to learn more. </p>
            </section>
        </div>
    <footer>
        <small>
            Copyright &copy; 2018 by David Anderson Enterprises.
        </small>    
    </footer>
    </body>