<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <title>Airsoft Tips</title>
    </head>
    
    <body>
    <header>
        <a href="index.html">
            <h1> A place to learn more about Airsoft</h1>
        </a>
    </header>
        <div class="container clearfix">
            <nav>
        <a href="index.html">
            <img class="nav_img" src="images/homebutton.png" alt="Home">
                </a>
        <a href="gs.html">
            <img class="nav_img" src="images/GSbutton.png" alt="Getting Started">
                </a>
        <a href="ri.html">
            <img class="nav_img" src="images/RIbutton.png" alt="Rules and Common Issues">
                </a>
            </nav>
        </div>
        <div class="container clearfix">
            <aside class="col-2-3">
                <h2>Common Airsoft Rules: </h2>
                <img class = "side_img" src="images/picture3.jpg" alt="Checking Windows">
                <p><span class="emphasis">First and Foremost&nbsp;&ndash;&nbsp; </span><br>
                    Airsoft is primarily a game of Honor, in that the player who is hit by an airsoft pellet must call themselves "Hit". <br> While cheating isn't a huge concern in standard play, those who are caught cheating may face severe punishments as a warning to others. All Airsoft games, of all types, revolve around this single, honor-bound rule. </p>
            </aside>

            <section class="col-2-3">
                <h2>With that said, </h2>
                <p>Here are a few common rules, reasons, and places you may encounter them:</p>
                <table class="table1">
                    <tr>
                        <th>Rule</th>
                        <th>Reason</th> 
                        <th>Field Type</th>
                    </tr>
                    <tr>
                        <td>Minimum Engagement Distance</td>
                        <td>To prevent players (typically younger folks) from getting hurt</td> 
                        <td>Indoor/Outdoor kid-friendly fields</td>
                    </tr>
                    <tr>
                        <td>"Bang Bang" - within x feet</td>
                        <td>To prevent players (typically younger folks) from getting hurt at close distances</td> 
                        <td>Indoor/Outdoor kid-friendly fields</td>
                    </tr>
                    <tr>
                        <td>No shooting into Spawn</td>
                        <td>To prevent players from being unable to leave thier spawn during games with multiple respawns</td> 
                        <td>Indoor fields</td>
                    </tr>
                    <tr>
                        <td>Barrel covers/ magazines out</td>
                        <td>To prevent accidental discharges in the staging area</td> 
                        <td>All fields</td>
                    </tr>
                    <tr>
                        <td>No Incendiary Devices (Smoke grenades)</td>
                        <td>To prevent fire hazards</td> 
                        <td>All fields</td>
                    </tr>
                    <tr>
                        <td>Full Face-mask Required</td>
                        <td>To prevent damage to teeth or ears</td> 
                        <td>Indoor fields</td>
                    </tr>
                    <tr>
                        <td>Biodegradable Ammo Only</td>
                        <td>To prevent damage to local wildlife</td> 
                        <td>Outdoor fields</td>
                    </tr>
                </table>
            </section>
        </div>
    <footer>
        <small>
            Copyright &copy; 2018 by David Anderson Enterprises.
        </small>    
    </footer>
    </body>