/* temporary background color for testing purposes  */
*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, el, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;}
body {
  line-height: 1;}
ol, ul {
  list-style: none;}
blockquote, q {
  quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;}
table {
  border-collapse: collapse;
  border-spacing: 0;}


/* Reset End*/

body { font-family: Arial, Helvetica, sans-sarif;
        font-size: 200%;
        background-color: #d2edf6;
        width: 80%;
        margin: 0 auto; 
        
    }

emphasis {
    text-align: justify;
    font-size: 140%;
}

section {min-height: 20em;}

/* header etc */


header {height: 330px;
        margin: 0;
        background-color: #d2edf6;
        position: relative;
        background-image: url(../images/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
}
.nav_img {
    height: 70px;
    width: 300px;
        margin: 1em;
        background-color: #d2edf6;
        position: relative;
        border: none;
        background-size: cover;
        opacity: 25%;
}


nav {
    position: relative;
    margin-bottom: 1em;
    }

nav a {padding: .25em 2em;}
nav a:hover {
    border-bottom-style: solid;
    border-bottom-color: #9fc9eb;
    border-bottom-width: 10px;
}
aside {background-color: #d2edf6;}
footer {
        margin-top: 2em;
        background-color: #9fc9eb;
        text-align: center;}

/* headings and paragraphs */
h1, h2, h3 {padding-bottom: 1em; color: #9fc9eb; }
h1 {font-size: 250%;
    font-family: 'Dancing Script', cursive;
    color: black;
}

a {text-decoration: none;
    color: #9fc9eb;}
h2 {
    font-size: 150%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding-left: 0.2em; 
    padding-top: 2px; 
    margin-left: 30px;
    
}
small {font-size: 80%;}
p {padding-bottom: 1em; 
    padding-right: 1em;
    text-align: center;
    max-width: 800px;
}
p1 {padding-bottom: 1em; 
    padding-right: 1em;
    text-align: center;
}
.side_img {
    border-style: solid;
    border-color: #9fc9eb;
    border-width: 5;
    height: 500px;
    width: 500px;
    float: right;
    margin 2em .25em .25em 2em;
}
iframe { 
    float: right; 
    width: 500px; 
    height: 370px; 
    margin: 2em .5em; 
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 80%;
}

td, th {
    border: 1px solid #9fc9eb;
    text-align: left;
    padding: 8px;
}


/* columns */

.container {overflow: hidden;}
.col-1-3 {width: 32%;
            float: left;
            padding-bottom: 99999px;
            margin-bottom: -99999px;}
.col-2-3 {  
    width: 90%;
    margin-right: 2em;   
    padding-right: 1em;
    float: left;

}

.clearfix:before, .clearfix:after {content: "";
                                display: table;}
.clearfix:after {clear: both;}
.clearfix {clear: both;
            *zoom: 1;}